<!DOCTYPE html>
<html>
<title>
CHAMPTZ' Zone
</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('http://i68.tinypic.com/2zg7kno.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.right {
	position: absolute;
	top: 20%;
	left: 80%
}

.left {
	position: absolute;
	top: 20%;
	left: 3%;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <P>CHAMPTZ</P>
    <h1>COMING SOON</h1>
	<hr>
	<p id="demo" style="font-size:30px"></p>
	<p>(July 25)</p>
	<a target="_blank"><img src="https://www.reliablecounter.com/count.php?page=champtz.github.io/&digit=style/plain/1/&reloads=0" alt="" title="" border="0"></a><br /><a href="http:// le-triple-effort.fr/bursite-genou " target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">hygroma</a>
 </div>
  <div class="bottomleft">
    <p>champtz.com</p>
  </div>
  <div class="right">
  	<a class="twitter-timeline" data-width="320" data-height="640" data-dnt="true" data-theme="dark" data-link-color="#19CF86" href="https://twitter.com/CHAMPTZcsgo?ref_src=twsrc%5Etfw">Tweets by CHAMPTZcsgo</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>	
  </div>
</div>

<script>
var countDownDate = new Date("July 25, 2018 15:37:25").getTime();
var x = setInterval(function() {

  var now = new Date().getTime();
  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
