<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
	opacity = 1;
  display: block;
  width: 40%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 40%;
  opacity: 0;
  transition: .5s ease;
  background-color: #C0C0C0;
}

.container:hover .overlay {
  opacity: 0.35;
}

.text {
  color: white;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <img src="http://i68.tinypic.com/2zg7kno.jpg" width="160" height="160" alt="Avatar" class="image" id="imagechange">
  <div class="overlay">
    <div class="text" id="px2"><font size=14></font><b></b></div>
  </div>
</div>

<p>Enter some text then press enter to light <b>yourself</b> up.</p>

Text: <input type="text" name="txt" value="Enter here something" onchange="funcName(this.value)">
<p></p>
 Color (in HEX format) https://www.rgbtohex.net/ << look here for colours: <input type="text" name="txt" value="Enter here something" onchange="bColor(this.value)"> 
<p></p>
 Opacity (0 to 1): <input type="text" name="txt" value="Enter here something" onchange="cOpacity(this.value)"> 
<p></p>
 Image Source: <input type="text" name="txt" value="Enter here something" onchange="cImage(this.value)"> 

<script>
function funcName(val) {
	document.getElementById("px2").innerHTML = "<b><font color='#000000' size=14>" + val + "</font></b>";
   //alert("The input value has changed. The new value is: " + val);
}

function bColor(val) {
var bcolor = document.querySelector(".overlay");
bcolor.style.backgroundColor = "#" + val;
}


function cOpacity(val) {
var opac = document.querySelector(".overlay");
opac.style.opacity = val;
}

	function cImage(val) {
	document.getElementById("imagechange").src = val;
} // img	
</script>

</body>
</html>
