<!DOCTYPE html>
<head>
<title>Good Old Days 2v2 turnuvası, puan durumu</title>
<style>
*{
	font-family: Fjalla One;
  margin: 0;
	border: 0;
	padding: 0;
	color: white;
}

html{
  background-color: #000000;
}

.ptable table{
	margin: 30px auto;
	border-collapse: collapse;
}

.ptable{
	margin: 0px 0% 30px 0%;
}

th, td {
    padding: 10px;
}

th{
	background-color: black;
	color: #ffe221;
}

.headin{
	text-align: center;
	text-decoration: none;
	color: #ffe221;
	margin: 30px;
	display: block;
}

.wpos{
	text-align: center;
}

.wpos td{
	color: #77ff21;
}

.pos{
	text-align: center;
}

.pos td{
	color: #ff7b21;
}

table .col{
	border-bottom: 1px solid #FFFFFF;
}

.wpos:hover{
	background-color: #77ff21;
}

.wpos:hover td{
	color: #000000;
}

.pos:hover{
	background-color: #ff7b21;
}

.pos:hover td{
	color: #000000;
}</style>
</head>
<body>
 <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> 

<div class="ptable">
  <h1 class="headin">Good Old Days 2v2 turnuvası, puan durumu</h1>
					<table>
						<tr class="col">
							<th>#</th>
							<th>Takım</th>
							<th>Toplam Maçlar</th>
							<th>Toplam Kazanmalar</th>
							<th>Toplam Kaybetmeler</th>
							<th>Toplam Öldürmeler</th>
							<th>Toplam Ölümler</th>
							<th>Skor</th>
						</tr>
						<tr class="wpos">
							<td>1</td> 
							<td>candlEE & mecha</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr class="wpos">
							<td>1</td> 
							<td>CaN & CHAMPTZ</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr class="wpos">
							<td>1</td> 
							<td>cymiNd & KraZZ</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr class="wpos">
							<td>1</td> 
							<td>clox & feeLix<</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr class="pos">
							<td>1</td> 
							<td>dojacko & gevrekS</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr class="pos">
							<td>1</td> 
							<td>lev1 & rev1</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr class="pos">
							<td>1</td> 
							<td>Manticore & Rusender</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
</div>
</body>
</html>